/data1/swq/beam_forming/orig_1st_shot.dat
/data1/swq/beam_forming/orig_1st_shot_lstp.dat
/data1/swq/beam_forming/orig_1st_shot_lstp_inverse.dat
500
5.0
5000
0.0005
1500.0
30
10
85.0
0.2
2.0 10.0 110.0 120.0




fn1: input CSG
fn2: input CRG of Green's Function
fn3: output WLRM to be predicted
nx: No. of traces per shot, nx should be the same as No. of shots
dx (m)
lt
dt (s)
v: velocity of water
np_h: half of the number of ray parameter minus 1, ie. np_h=(np-1)/2
nx_h: half of the number of width of local window minus 1, ie. nx_h=(nx-1)/2
theta_max
threshold
f1,f2,f3,f4 (hz)
