/data/swq/3d_obc_data/p06_1022_RAMUR.dat
/data/swq/3d_obc_data/wlrm_prediction_3dmwgd.dat
/data/swq/3d_obc_data/up_wavefield_3dmwgd.dat
1919
160
383
400.0
25.0
1792
4.0
0.0
120.0
1500.0
10
10
85.0
84
45.0
5.0
0.1

fn1:fna of input shot gather
fn2:fna of output shot gather
fn2:fna of output upward wavefields
no. of all shots
no. of shots per line
no. of receiver per line
dx
dy
lt
dt(ms)
minimum frequency
maximum frequency
velocity of water 
half of width of boundary in x direction
half of width of boundary in y direction
dip_max
distance between the line and the boundary
depth of water bottom
depth of streamer
lamda for deghosting



