/data1/swq/wlrim_prediction/green_function_real_120hz.dat
/data1/swq/wlrim_prediction/green_function_imag_120hz.dat
/data1/swq/wlrim_prediction/green_function_120hz.dat
200
200
2000
0.5
5.0
5.0
10.0
100.0
1500.0
89.0
1000
1000
120.0
0.0
100.0




Fna of input shot gather
Fna of wlrm and ghost prediction
No. of shots
No. of traces per shot
lt
dt/ms
Source Interval
Receiver Interval
Source Depth
Receiver Depth
Water Velocity
Maximum Theta
Left Boundary
Right Boundary
Maximum Frequency
Minimum Frequency
Regulation Parameter 
water bottom
