/data/swq/data_for_paper/orig.dat
/data/swq/data_for_paper/orig_ftp_w30_trace50.dat
/data/swq/data_for_paper/tmp_real.dat
/data/swq/data_for_paper/tmp_imag.dat
/data/swq/data_for_paper/orig_itp_w30_trace50.dat
1
100
10.0
2000
0.001
1500.0
101
15
85.0
0.0
2.0 10.0 110.0 120.0




fn1: input CSG
fn2: input CRG of Green's Function
fn3: output WLRM to be predicted
ns: No. of  shots
nr: No. of traces per shot,
dx (m)
lt
dt (s)
v: velocity of water
np_h: half of the number of ray parameter minus 1, ie. np_h=(np-1)/2
nx_h: half of the number of width of local window minus 1, ie. nx_h=(nx-1)/2
theta_max
threshold
f1,f2,f3,f4 (hz)
