/ccstg48/QK13-14/cfd_segy/data/vb/up_field_deghsot_5m.dat
/ccstg48/QK13-14/cfd_segy/data/vb/vb1.head
/ccstg48/QK13-14/cfd_segy/data/vb/vb_wlrm_ghost.dat
1
480
3625
2
12.5
12.5
5.0
15.0
1500.0
89.0
2000
1000
120.0
0.0
1
0
1700.0
5.0

Fna of input shot gather
Fna of upward wavefields after source-side deghosting real parts
Fna of upward wavefields after source-side deghosting imaginary parts
Fna of downward wavefields after source-side deghosting real parts
Fna of downward wavefields after source-side deghosting imaginary parts
Fna of upward wavefields after source-side deghosting and redatumming real parts
Fna of upward wavefields after source-side deghosting and redatumming imaginary parts
Fna of downward wavefields after source-side deghosting and redatumming real parts
Fna of downward wavefields after source-side deghosting and redatumming imaginary parts
Fna of upward wavefields after source-side deghosting
Fna of downward wavefields after source-side deghosting
Fna of upward wavefields after source-side deghosting and redatumming
Fna of downward wavefields after source-side deghosting and redatumming
Fna of upward wavefields after receiver-side deghosting real parts
Fna of upward wavefields after receiver-side deghosting imaginary parts
Fna of downward wavefields after receiver-side deghosting real parts
Fna of downward wavefields after receiver-side deghosting imaginary parts
Fna of upward wavefields after receiver-side deghosting
Fna of downward wavefields after receiver-side deghosting
No. of shots
No. of traces per shot
lt
dt
Source Interval
Receiver Interval
Source Depth
Receiver Depth
Water Velocity
Maximum Theta
Left Boundary
Right Boundary
Maximum Frequency
Minimum Frequency
Regulation Parameter 

