/data200/swq/131_data/csg_144_real.dat
/data200/swq/131_data/csg_144_imag.dat
/data200/swq/131_data/csg_144_real.dat
/data200/swq/131_data/csg_144_imag.dat
/data200/swq/131_data/crg_144_real.dat
/data200/swq/131_data/crg_144_imag.dat
/data200/swq/131_data/crg_144_real.dat
/data200/swq/131_data/crg_144_imag.dat
/data200/swq/131_data/srm_144.dat
/data200/swq/131_data/MCG_srm_shot16.dat
144
144
25.0
12.5
2500
2
150.0
0.0
15
5
0
1





fn1:   fna of real parts of upward wavefields of source side
fn11:  fna of imaginary parts of upward wavefields of source side
fn2:   fna of real parts of downward wavefields of source side
fn22:  fna of imaginary parts of downward wavefields of source side
fn3:   fna of real parts of upward wavefields of receiver side
fn33:  fna of imaginary parts of upward wavefields of receiver side
fn4:   fna of real parts of downward wavefields of receiver side
fn44:  fna of imaginary parts of downward wavefields of receiver side
fn5:   fna of the predicted srm
fn6:   fna of the predicted srm of the real part
fn7:   fna of the predicted srm of the imaginary part
fn8:   fna of the MCG of the real part
fn9:   fna of the MCG of the imaginary part
fn10:  fna of MCG
nshot
ntrace //nshot should be equal to ntrace
ds
dr
lt
dt
fmax
fmin
the number of shot for MCG outputing
the trace to be outputed
starting point for stacking
ending point for stacking
